{
  "name": "flatlist-corousel-study",
  "displayName": "flatlist-corousel-study",
  "expo": {
    "name": "flatlist-corousel-study",
    "slug": "flatlist-corousel-study",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
